<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triângulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 50px auto;
            max-width: 400px;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            color: #007bff;
        }
        .triangle {
            position: relative;
            margin-bottom: 20px;
            padding: 50px;
        }
        .triangle-inputs {
            margin-top: 100px;
        }
        .triangle input {
            width: calc(33.33% - 10px);
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }
        .triangle input:focus {
            outline: none;
            border-color: #007bff;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 0px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
        }
        .triangle-shape {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 87px solid #007bff;
            position: absolute;
            top: 0px;
            left: calc(50% - 50px);
        }
    </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <div class="container">
        <h1>Triângulo</h1>
        <div class="triangle">
            <div class="triangle-shape"></div>
            <div class="triangle-inputs">
                <input type="number" id="side1" placeholder="Lado 1" required="">
                <input type="number" id="side2" placeholder="Lado 2" required="">
                <input type="number" id="side3" placeholder="Lado 3" required="">
            </div>
        </div>
        <button type="button" onclick="calculateTriangle()">Calcular</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateTriangle() {
            const side1 = parseFloat(document.getElementById("side1").value);
            const side2 = parseFloat(document.getElementById("side2").value);
            const side3 = parseFloat(document.getElementById("side3").value);

            if (side1 + side2 > side3 && side1 + side3 > side2 && side2 + side3 > side1) {
                const resultText = "O Perímetro do triângulo é dado por: <br>P=" + side1 + "+" + side2 + "+" + side3 + "<br>P =" + (side1 + side2 + side3) + 
                "<br><br>Aplicando a fórmula de Heron, podemos determinar a área da seguinte maneira: <br><br> I)  Calculamos o semi-perímetro (p), temos: <br>p = P/2 <br>p =" +  (side1 + side2 + side3) + "/2 <br>p =  " + ((side1 + side2 + side3)/2) + 
                "<br> <br> II) Aplicando a fórmula de Heron: <br>S = √p(p-a)(p-b)(p-c), onde a, b e c são os lados do triângulo, obtemos: <br><br> S = √" + ((side1 + side2 + side3)/2) + "(" + ((side1 + side2 + side3)/2) + " - " + side1 + ")" +
                "(" + ((side1 + side2 + side3)/2) + " - " + side2 + ")" + "(" + ((side1 + side2 + side3)/2) + " - " + side3 + ")" +
                "<br>S = √" + ((side1 + side2 + side3)/2) + "×" + (((side1 + side2 + side3)/2) - side1) + "×" + (((side1 + side2 + side3)/2) - side2) + "×" + (((side1 + side2 + side3)/2) - side3)+
                "<br>S = √" + ((side1 + side2 + side3)/2)*(((side1 + side2 + side3)/2) - side1)*(((side1 + side2 + side3)/2) - side2)*(((side1 + side2 + side3)/2) - side3) + "<br>" +
                "S = " + Math.pow(((side1 + side2 + side3)/2)*(((side1 + side2 + side3)/2) - side1)*(((side1 + side2 + side3)/2) - side2)*(((side1 + side2 + side3)/2) - side3), 0.5);
                document.getElementById('result').textContent = resultText;
            } else {
                document.getElementById("result").textContent = "Esses lados não formam um triângulo válido.";
            }
        }
    </script>


</body></html>